{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue254;\red0\green0\blue0;
\red10\green22\blue51;\red81\green59\blue178;\red175\green20\blue4;\red143\green143\blue143;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12549\c12549;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c3529\c11765\c25882;\cssrgb\c39608\c32941\c75294;\cssrgb\c74902\c14902\c0;\cssrgb\c62745\c62745\c62745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ##\cf4 \strokec4  \cf2 \strokec2 Ignore\cf4 \strokec4  \cf2 \strokec2 Visual\cf4 \strokec4  \cf2 \strokec2 Studio\cf4 \strokec4  \cf2 \strokec2 temporary\cf4 \strokec4  \cf2 \strokec2 files\cf4 \strokec4 , \cf2 \strokec2 build\cf4 \strokec4  \cf2 \strokec2 results\cf4 \strokec4 , \cf2 \strokec2 and\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ##\cf4 \strokec4  \cf2 \strokec2 files\cf4 \strokec4  \cf2 \strokec2 generated\cf4 \strokec4  \cf2 \strokec2 by\cf4 \strokec4  \cf2 \strokec2 popular\cf4 \strokec4  \cf2 \strokec2 Visual\cf4 \strokec4  \cf2 \strokec2 Studio\cf4 \strokec4  \cf2 \strokec2 add\cf4 \strokec4 -\cf2 \strokec2 ons\cf4 \strokec4 .\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3 \'a0\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 #\cf4 \strokec4  \cf2 \strokec2 User\cf4 \strokec4 -\cf2 \strokec2 specific\cf4 \strokec4  \cf2 \strokec2 files\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3 *.\cf2 \strokec2 suo\cf4 \cb1 \strokec4 \
\cb3 *.\cf2 \strokec2 user\cf4 \cb1 \strokec4 \
\cb3 *.\cf2 \strokec2 rsuser\cf4 \cb1 \strokec4 \
\cb3 *.\cf2 \strokec2 userosscache\cf4 \cb1 \strokec4 \
\cb3 *.\cf2 \strokec2 sln\cf4 \strokec4 .\cf2 \strokec2 docstates\cf4 \cb1 \strokec4 \
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 #\cf4 \strokec4  \cf2 \strokec2 User\cf4 \strokec4 -\cf2 \strokec2 specific\cf4 \strokec4  \cf2 \strokec2 files\cf4 \strokec4  (\cf2 \strokec2 MonoDevelop\cf4 \strokec4 /\cf2 \strokec2 Xamarin\cf4 \strokec4  \cf2 \strokec2 Studio\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3 *.\cf2 \strokec2 userprefs\cf4 \cb1 \strokec4 \
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 #\cf4 \strokec4  \cf2 \strokec2 Build\cf4 \strokec4  \cf2 \strokec2 results\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3 [\cf2 \strokec2 Dd\cf4 \strokec4 ]\cf2 \strokec2 ebug\cf4 \strokec4 /\cb1 \
\cb3 [\cf2 \strokec2 Dd\cf4 \strokec4 ]\cf2 \strokec2 ebugPublic\cf4 \strokec4 /\cb1 \
\cb3 [\cf2 \strokec2 Rr\cf4 \strokec4 ]\cf2 \strokec2 elease\cf4 \strokec4 /\cb1 \
\cb3 [\cf2 \strokec2 Rr\cf4 \strokec4 ]\cf2 \strokec2 eleases\cf4 \strokec4 /\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 x64\cf4 \strokec4 /\cb1 \
\cf2 \cb3 \strokec2 x86\cf4 \strokec4 /\cb1 \
\cf2 \cb3 \strokec2 bld\cf4 \strokec4 /\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3 [\cf2 \strokec2 Bb\cf4 \strokec4 ]
\f1\b \cf5 \strokec5 in
\f0\b0 \cf4 \strokec4 /\cb1 \
\cb3 [\cf2 \strokec2 Oo\cf4 \strokec4 ]\cf2 \strokec2 bj\cf4 \strokec4 /\cb1 \
\cb3 [\cf2 \strokec2 Ll\cf4 \strokec4 ]\cf2 \strokec2 og\cf4 \strokec4 /\cb1 \
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 #\cf4 \strokec4  \cf2 \strokec2 Visual\cf4 \strokec4  \cf2 \strokec2 Studio\cf4 \strokec4  \cf6 \strokec6 2015\cf4 \strokec4  \cf2 \strokec2 cache\cf4 \strokec4 /\cf2 \strokec2 options\cf4 \strokec4  \cf2 \strokec2 directory\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3 .\cf2 \strokec2 vs\cf4 \strokec4 /\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 #\cf4 \strokec4  \cf2 \strokec2 Uncomment\cf4 \strokec4  
\f1\b \cf5 \strokec5 if
\f0\b0 \cf4 \strokec4  \cf2 \strokec2 you\cf4 \strokec4  \cf2 \strokec2 have\cf4 \strokec4  \cf2 \strokec2 tasks\cf4 \strokec4  \cf2 \strokec2 that\cf4 \strokec4  \cf2 \strokec2 create\cf4 \strokec4  \cf2 \strokec2 the\cf4 \strokec4  \cf2 \strokec2 project\cf7 \strokec7 's static files in wwwroot\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #wwwroot\cf4 \strokec4 /\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3 \'a0\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 #\cf4 \strokec4  \cf2 \strokec2 MSTest\cf4 \strokec4  \cf2 \strokec2 test\cf4 \strokec4  \cf2 \strokec2 Results\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3 [\cf2 \strokec2 Tt\cf4 \strokec4 ]\cf2 \strokec2 est\cf4 \strokec4 [\cf2 \strokec2 Rr\cf4 \strokec4 ]\cf2 \strokec2 esult\cf4 \strokec4 */\cb1 \
\cb3 [\cf2 \strokec2 Bb\cf4 \strokec4 ]\cf2 \strokec2 uild\cf4 \strokec4 [\cf2 \strokec2 Ll\cf4 \strokec4 ]\cf2 \strokec2 og\cf4 \strokec4 .*\cb1 \
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 #\cf4 \strokec4  \cf2 \strokec2 NUNIT\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3 *.\cf2 \strokec2 VisualState\cf4 \strokec4 .\cf2 \strokec2 xml\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 TestResult\cf4 \strokec4 .\cf2 \strokec2 xml\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3 \'a0\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 #\cf4 \strokec4  \cf2 \strokec2 Build\cf4 \strokec4  \cf2 \strokec2 Results\cf4 \strokec4  
\f1\b \cf5 \strokec5 of
\f0\b0 \cf4 \strokec4  \cf2 \strokec2 an\cf4 \strokec4  \cf2 \strokec2 ATL\cf4 \strokec4  \cf2 \strokec2 Project\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3 [\cf2 \strokec2 Dd\cf4 \strokec4 ]\cf2 \strokec2 ebugPS\cf4 \strokec4 /\cb1 \
\cb3 [\cf2 \strokec2 Rr\cf4 \strokec4 ]\cf2 \strokec2 eleasePS\cf4 \strokec4 /\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 dlldata\cf4 \strokec4 .\cf2 \strokec2 c\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3 \'a0\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 #\cf4 \strokec4  \cf2 \strokec2 DNX\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 project\cf4 \strokec4 .\cf2 \strokec2 lock\cf4 \strokec4 .\cf2 \strokec2 json\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 artifacts\cf4 \strokec4 /\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3 \'a0\cb1 \
\cb3 *\cf2 \strokec2 _i\cf4 \strokec4 .\cf2 \strokec2 c\cf4 \cb1 \strokec4 \
\cb3 *\cf2 \strokec2 _p\cf4 \strokec4 .\cf2 \strokec2 c\cf4 \cb1 \strokec4 \
\cb3 *\cf2 \strokec2 _i\cf4 \strokec4 .\cf2 \strokec2 h\cf4 \cb1 \strokec4 \
\cb3 *.\cf2 \strokec2 ilk\cf4 \cb1 \strokec4 \
\cb3 *.\cf2 \strokec2 meta\cf4 \cb1 \strokec4 \
\cb3 *.\cf2 \strokec2 obj\cf4 \cb1 \strokec4 \
\cb3 *.\cf2 \strokec2 pch\cf4 \cb1 \strokec4 \
\cb3 *.\cf2 \strokec2 pdb\cf4 \cb1 \strokec4 \
\cb3 *.\cf2 \strokec2 pgc\cf4 \cb1 \strokec4 \
\cb3 *.\cf2 \strokec2 pgd\cf4 \cb1 \strokec4 \
\cb3 *.\cf2 \strokec2 rsp\cf4 \cb1 \strokec4 \
\cb3 *.\cf2 \strokec2 sbr\cf4 \cb1 \strokec4 \
\cb3 *.\cf2 \strokec2 tlb\cf4 \cb1 \strokec4 \
\cb3 *.\cf2 \strokec2 tli\cf4 \cb1 \strokec4 \
\cb3 *.\cf2 \strokec2 tlh\cf4 \cb1 \strokec4 \
\cb3 *.\cf2 \strokec2 tmp\cf4 \cb1 \strokec4 \
\cb3 *.\cf2 \strokec2 tmp_proj\cf4 \cb1 \strokec4 \
\cb3 *.\cf2 \strokec2 log\cf4 \cb1 \strokec4 \
\cb3 *.\cf2 \strokec2 vspscc\cf4 \cb1 \strokec4 \
\cb3 *.\cf2 \strokec2 vssscc\cf4 \cb1 \strokec4 \
\cb3 .\cf2 \strokec2 builds\cf4 \cb1 \strokec4 \
\cb3 *.\cf2 \strokec2 pidb\cf4 \cb1 \strokec4 \
\cb3 *.\cf2 \strokec2 svclog\cf4 \cb1 \strokec4 \
\cb3 *.\cf2 \strokec2 scc\cf4 \cb1 \strokec4 \
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 #\cf4 \strokec4  \cf2 \strokec2 Chutzpah\cf4 \strokec4  \cf2 \strokec2 Test\cf4 \strokec4  \cf2 \strokec2 files\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 _Chutzpah\cf4 \strokec4 *\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3 \'a0\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 #\cf4 \strokec4  \cf2 \strokec2 Visual\cf4 \strokec4  \cf2 \strokec2 C\cf4 \strokec4 ++ \cf2 \strokec2 cache\cf4 \strokec4  \cf2 \strokec2 files\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ipch\cf4 \strokec4 /\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3 *.\cf2 \strokec2 aps\cf4 \cb1 \strokec4 \
\cb3 *.\cf2 \strokec2 ncb\cf4 \cb1 \strokec4 \
\cb3 *.\cf2 \strokec2 opendb\cf4 \cb1 \strokec4 \
\cb3 *.\cf2 \strokec2 opensdf\cf4 \cb1 \strokec4 \
\cb3 *.\cf2 \strokec2 sdf\cf4 \cb1 \strokec4 \
\cb3 *.\cf2 \strokec2 cachefile\cf4 \cb1 \strokec4 \
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 #\cf4 \strokec4  \cf2 \strokec2 Visual\cf4 \strokec4  \cf2 \strokec2 Studio\cf4 \strokec4  \cf2 \strokec2 profiler\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3 *.\cf2 \strokec2 psess\cf4 \cb1 \strokec4 \
\cb3 *.\cf2 \strokec2 vsp\cf4 \cb1 \strokec4 \
\cb3 *.\cf2 \strokec2 vspx\cf4 \cb1 \strokec4 \
\cb3 *.\cf2 \strokec2 sap\cf4 \cb1 \strokec4 \
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 #\cf4 \strokec4  \cf2 \strokec2 TFS\cf4 \strokec4  \cf6 \strokec6 2012\cf4 \strokec4  \cf2 \strokec2 Local\cf4 \strokec4  \cf2 \strokec2 Workspace\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $tf\cf4 \strokec4 /\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3 \'a0\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 #\cf4 \strokec4  \cf2 \strokec2 Guidance\cf4 \strokec4  \cf2 \strokec2 Automation\cf4 \strokec4  \cf2 \strokec2 Toolkit\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3 *.\cf2 \strokec2 gpState\cf4 \cb1 \strokec4 \
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 #\cf4 \strokec4  \cf2 \strokec2 ReSharper\cf4 \strokec4  
\f1\b \cf5 \strokec5 is
\f0\b0 \cf4 \strokec4  \cf2 \strokec2 a\cf4 \strokec4  .\cf2 \strokec2 NET\cf4 \strokec4  \cf2 \strokec2 coding\cf4 \strokec4  \cf2 \strokec2 add\cf4 \strokec4 -
\f1\b \cf5 \strokec5 in
\f0\b0 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 _ReSharper\cf4 \strokec4 */\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3 *.[\cf2 \strokec2 Rr\cf4 \strokec4 ]\cf2 \strokec2 e\cf4 \strokec4 [\cf2 \strokec2 Ss\cf4 \strokec4 ]\cf2 \strokec2 harper\cf4 \cb1 \strokec4 \
\cb3 *.\cf2 \strokec2 DotSettings\cf4 \strokec4 .\cf2 \strokec2 user\cf4 \cb1 \strokec4 \
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 #\cf4 \strokec4  \cf2 \strokec2 JustCode\cf4 \strokec4  
\f1\b \cf5 \strokec5 is
\f0\b0 \cf4 \strokec4  \cf2 \strokec2 a\cf4 \strokec4  .\cf2 \strokec2 NET\cf4 \strokec4  \cf2 \strokec2 coding\cf4 \strokec4  \cf2 \strokec2 add\cf4 \strokec4 -
\f1\b \cf5 \strokec5 in
\f0\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3 .\cf2 \strokec2 JustCode\cf4 \cb1 \strokec4 \
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 #\cf4 \strokec4  \cf2 \strokec2 TeamCity\cf4 \strokec4  
\f1\b \cf5 \strokec5 is
\f0\b0 \cf4 \strokec4  \cf2 \strokec2 a\cf4 \strokec4  \cf2 \strokec2 build\cf4 \strokec4  \cf2 \strokec2 add\cf4 \strokec4 -
\f1\b \cf5 \strokec5 in
\f0\b0 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 _TeamCity\cf4 \strokec4 *\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3 \'a0\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 #\cf4 \strokec4  \cf2 \strokec2 DotCover\cf4 \strokec4  
\f1\b \cf5 \strokec5 is
\f0\b0 \cf4 \strokec4  \cf2 \strokec2 a\cf4 \strokec4  \cf2 \strokec2 Code\cf4 \strokec4  \cf2 \strokec2 Coverage\cf4 \strokec4  \cf2 \strokec2 Tool\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3 *.\cf2 \strokec2 dotCover\cf4 \cb1 \strokec4 \
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 #\cf4 \strokec4  \cf2 \strokec2 NCrunch\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 _NCrunch_\cf4 \strokec4 *\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3 .*\cf2 \strokec2 crunch\cf4 \strokec4 *.\cf2 \strokec2 local\cf4 \strokec4 .\cf2 \strokec2 xml\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 nCrunchTemp_\cf4 \strokec4 *\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3 *.\cf2 \strokec2 ncrunchproject\cf4 \cb1 \strokec4 \
\cb3 *.\cf2 \strokec2 ncrunchsolution\cf4 \cb1 \strokec4 \
\cb3 *.\cf2 \strokec2 crunchsolution\cf4 \strokec4 .\cf2 \strokec2 cache\cf4 \cb1 \strokec4 \
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 #\cf4 \strokec4  \cf2 \strokec2 MightyMoose\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3 *.\cf2 \strokec2 mm\cf4 \strokec4 .*\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 AutoTest\cf4 \strokec4 .\cf2 \strokec2 Net\cf4 \strokec4 /\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3 \'a0\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 #\cf4 \strokec4  \cf2 \strokec2 Web\cf4 \strokec4  \cf2 \strokec2 workbench\cf4 \strokec4  (\cf2 \strokec2 sass\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3 .\cf2 \strokec2 sass\cf4 \strokec4 -\cf2 \strokec2 cache\cf4 \strokec4 /\cb1 \
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 #\cf4 \strokec4  \cf2 \strokec2 Installshield\cf4 \strokec4  \cf2 \strokec2 output\cf4 \strokec4  \cf2 \strokec2 folder\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3 [\cf2 \strokec2 Ee\cf4 \strokec4 ]\cf2 \strokec2 xpress\cf4 \strokec4 /\cb1 \
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 #\cf4 \strokec4  \cf2 \strokec2 DocProject\cf4 \strokec4  
\f1\b \cf5 \strokec5 is
\f0\b0 \cf4 \strokec4  \cf2 \strokec2 a\cf4 \strokec4  \cf2 \strokec2 documentation\cf4 \strokec4  \cf2 \strokec2 generator\cf4 \strokec4  \cf2 \strokec2 add\cf4 \strokec4 -
\f1\b \cf5 \strokec5 in
\f0\b0 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 DocProject\cf4 \strokec4 /\cf2 \strokec2 buildhelp\cf4 \strokec4 /\cb1 \
\cf2 \cb3 \strokec2 DocProject\cf4 \strokec4 /\cf2 \strokec2 Help
\f2\i \cf8 \strokec8 /*.HxT
\f0\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\i \cf8 \cb3 \strokec8 DocProject/Help/*.HxC
\f0\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf8 \cb3 \strokec8 DocProject/Help/*.hhc
\f0\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf8 \cb3 \strokec8 DocProject/Help/*.hhk
\f0\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf8 \cb3 \strokec8 DocProject/Help/*.hhp
\f0\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf8 \cb3 \strokec8 DocProject/Help/Html2
\f0\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf8 \cb3 \strokec8 DocProject/Help/html
\f0\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf8 \cb3 \strokec8 \'a0
\f0\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf8 \cb3 \strokec8 # Click-Once directory
\f0\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf8 \cb3 \strokec8 publish/
\f0\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf8 \cb3 \strokec8 \'a0
\f0\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf8 \cb3 \strokec8 # Publish Web Output
\f0\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf8 \cb3 \strokec8 *.[Pp]ublish.xml
\f0\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf8 \cb3 \strokec8 *.azurePubxml
\f0\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf8 \cb3 \strokec8 # TODO: Comment the next line if you want to checkin your web deploy settings
\f0\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf8 \cb3 \strokec8 # but database connection strings (with potential passwords) will be unencrypted
\f0\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf8 \cb3 \strokec8 *.pubxml
\f0\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf8 \cb3 \strokec8 *.publishproj
\f0\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf8 \cb3 \strokec8 \'a0
\f0\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf8 \cb3 \strokec8 # NuGet Packages
\f0\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf8 \cb3 \strokec8 #*.nupkg
\f0\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf8 \cb3 \strokec8 # The packages folder can be ignored because of Package Restore
\f0\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf8 \cb3 \strokec8 #**/
\f0\i0 \cf2 \strokec2 packages
\f2\i \cf8 \strokec8 /*
\f0\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf8 \cb3 \strokec8 # except build/, which is used as an MSBuild target.
\f0\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf8 \cb3 \strokec8 #!**/packages/build/
\f0\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 #\cf4 \strokec4  \cf2 \strokec2 Uncomment\cf4 \strokec4  
\f1\b \cf5 \strokec5 if
\f0\b0 \cf4 \strokec4  \cf2 \strokec2 necessary\cf4 \strokec4  \cf2 \strokec2 however\cf4 \strokec4  \cf2 \strokec2 generally\cf4 \strokec4  \cf2 \strokec2 it\cf4 \strokec4  \cf2 \strokec2 will\cf4 \strokec4  \cf2 \strokec2 be\cf4 \strokec4  \cf2 \strokec2 regenerated\cf4 \strokec4  \cf2 \strokec2 when\cf4 \strokec4  \cf2 \strokec2 needed\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\i \cf8 \cb3 \strokec8 #!**/packages/repositories.config
\f0\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 #\cf4 \strokec4  \cf2 \strokec2 NuGet\cf4 \strokec4  \cf2 \strokec2 v3\cf7 \strokec7 's project.json files produces more ignoreable files\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \strokec4 *.\cf2 \strokec2 nuget\cf4 \strokec4 .\cf2 \strokec2 props\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \strokec4 *.\cf2 \strokec2 nuget\cf4 \strokec4 .\cf2 \strokec2 targets\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3 \'a0\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 #\cf4 \strokec4  \cf2 \strokec2 Microsoft\cf4 \strokec4  \cf2 \strokec2 Azure\cf4 \strokec4  \cf2 \strokec2 Build\cf4 \strokec4  \cf2 \strokec2 Output\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 csx\cf4 \strokec4 /\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3 *.\cf2 \strokec2 build\cf4 \strokec4 .\cf2 \strokec2 csdef\cf4 \cb1 \strokec4 \
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 #\cf4 \strokec4  \cf2 \strokec2 Microsoft\cf4 \strokec4  \cf2 \strokec2 Azure\cf4 \strokec4  \cf2 \strokec2 Emulator\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ecf\cf4 \strokec4 /\cb1 \
\cf2 \cb3 \strokec2 rcf\cf4 \strokec4 /\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3 \'a0\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 #\cf4 \strokec4  \cf2 \strokec2 Windows\cf4 \strokec4  \cf2 \strokec2 Store\cf4 \strokec4  \cf2 \strokec2 app\cf4 \strokec4  
\f1\b \cf5 \strokec5 package
\f0\b0 \cf4 \strokec4  \cf2 \strokec2 directories\cf4 \strokec4  \cf2 \strokec2 and\cf4 \strokec4  \cf2 \strokec2 files\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 AppPackages\cf4 \strokec4 /\cb1 \
\cf2 \cb3 \strokec2 BundleArtifacts\cf4 \strokec4 /\cb1 \
\cf2 \cb3 \strokec2 Package\cf4 \strokec4 .\cf2 \strokec2 StoreAssociation\cf4 \strokec4 .\cf2 \strokec2 xml\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 _pkginfo\cf4 \strokec4 .\cf2 \strokec2 txt\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3 \'a0\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 #\cf4 \strokec4  \cf2 \strokec2 Visual\cf4 \strokec4  \cf2 \strokec2 Studio\cf4 \strokec4  \cf2 \strokec2 cache\cf4 \strokec4  \cf2 \strokec2 files\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \strokec4  \cf2 \strokec2 files\cf4 \strokec4  \cf2 \strokec2 ending\cf4 \strokec4  
\f1\b \cf5 \strokec5 in
\f0\b0 \cf4 \strokec4  .\cf2 \strokec2 cache\cf4 \strokec4  \cf2 \strokec2 can\cf4 \strokec4  \cf2 \strokec2 be\cf4 \strokec4  \cf2 \strokec2 ignored\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3 *.[\cf2 \strokec2 Cc\cf4 \strokec4 ]\cf2 \strokec2 ache\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 #\cf4 \strokec4  \cf2 \strokec2 but\cf4 \strokec4  \cf2 \strokec2 keep\cf4 \strokec4  \cf2 \strokec2 track\cf4 \strokec4  
\f1\b \cf5 \strokec5 of
\f0\b0 \cf4 \strokec4  \cf2 \strokec2 directories\cf4 \strokec4  \cf2 \strokec2 ending\cf4 \strokec4  
\f1\b \cf5 \strokec5 in
\f0\b0 \cf4 \strokec4  .\cf2 \strokec2 cache\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3 !*.[\cf2 \strokec2 Cc\cf4 \strokec4 ]\cf2 \strokec2 ache\cf4 \strokec4 /\cb1 \
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 #\cf4 \strokec4  \cf2 \strokec2 Others\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ClientBin\cf4 \strokec4 /\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3 ~\cf2 \strokec2 $\cf4 \strokec4 *\cb1 \
\cb3 *~\cb1 \
\cb3 *.\cf2 \strokec2 dbmdl\cf4 \cb1 \strokec4 \
\cb3 *.\cf2 \strokec2 dbproj\cf4 \strokec4 .\cf2 \strokec2 schemaview\cf4 \cb1 \strokec4 \
\cb3 *.\cf2 \strokec2 pfx\cf4 \cb1 \strokec4 \
\cb3 *.\cf2 \strokec2 publishsettings\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 node_modules\cf4 \strokec4 /\cb1 \
\cf2 \cb3 \strokec2 orleans\cf4 \strokec4 .\cf2 \strokec2 codegen\cf4 \strokec4 .\cf2 \strokec2 cs\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3 \'a0\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 #\cf4 \strokec4  \cf2 \strokec2 Since\cf4 \strokec4  \cf2 \strokec2 there\cf4 \strokec4  \cf2 \strokec2 are\cf4 \strokec4  \cf2 \strokec2 multiple\cf4 \strokec4  \cf2 \strokec2 workflows\cf4 \strokec4 , \cf2 \strokec2 uncomment\cf4 \strokec4  \cf2 \strokec2 next\cf4 \strokec4  \cf2 \strokec2 line\cf4 \strokec4  \cf2 \strokec2 to\cf4 \strokec4  \cf2 \strokec2 ignore\cf4 \strokec4  \cf2 \strokec2 bower_components\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \strokec4  (\cf2 \strokec2 https\cf4 \strokec4 :
\f2\i \cf8 \strokec8 //github.com/github/gitignore/pull/1529#issuecomment-104372622)
\f0\i0 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #bower_components\cf4 \strokec4 /\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3 \'a0\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 #\cf4 \strokec4  \cf2 \strokec2 RIA\cf4 \strokec4 /\cf2 \strokec2 Silverlight\cf4 \strokec4  \cf2 \strokec2 projects\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 Generated_Code\cf4 \strokec4 /\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3 \'a0\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 #\cf4 \strokec4  \cf2 \strokec2 Backup\cf4 \strokec4  & \cf2 \strokec2 report\cf4 \strokec4  \cf2 \strokec2 files\cf4 \strokec4  
\f1\b \cf5 \strokec5 from
\f0\b0 \cf4 \strokec4  \cf2 \strokec2 converting\cf4 \strokec4  \cf2 \strokec2 an\cf4 \strokec4  \cf2 \strokec2 old\cf4 \strokec4  \cf2 \strokec2 project\cf4 \strokec4  \cf2 \strokec2 file\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\cf4 \strokec4  \cf2 \strokec2 to\cf4 \strokec4  \cf2 \strokec2 a\cf4 \strokec4  \cf2 \strokec2 newer\cf4 \strokec4  \cf2 \strokec2 Visual\cf4 \strokec4  \cf2 \strokec2 Studio\cf4 \strokec4  \cf2 \strokec2 version\cf4 \strokec4 . \cf2 \strokec2 Backup\cf4 \strokec4  \cf2 \strokec2 files\cf4 \strokec4  \cf2 \strokec2 are\cf4 \strokec4  \cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 needed\cf4 \strokec4 ,\cb1 \
\cf2 \cb3 \strokec2 #\cf4 \strokec4  \cf2 \strokec2 because\cf4 \strokec4  \cf2 \strokec2 we\cf4 \strokec4  \cf2 \strokec2 have\cf4 \strokec4  \cf2 \strokec2 git\cf4 \strokec4  ;-)\cb1 \
\cf2 \cb3 \strokec2 _UpgradeReport_Files\cf4 \strokec4 /\cb1 \
\cf2 \cb3 \strokec2 Backup\cf4 \strokec4 */\cb1 \
\cf2 \cb3 \strokec2 UpgradeLog\cf4 \strokec4 *.\cf2 \strokec2 XML\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 UpgradeLog\cf4 \strokec4 *.\cf2 \strokec2 htm\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3 \'a0\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 #\cf4 \strokec4  \cf2 \strokec2 SQL\cf4 \strokec4  \cf2 \strokec2 Server\cf4 \strokec4  \cf2 \strokec2 files\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3 *.\cf2 \strokec2 mdf\cf4 \cb1 \strokec4 \
\cb3 *.\cf2 \strokec2 ldf\cf4 \cb1 \strokec4 \
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 #\cf4 \strokec4  \cf2 \strokec2 Business\cf4 \strokec4  \cf2 \strokec2 Intelligence\cf4 \strokec4  \cf2 \strokec2 projects\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3 *.\cf2 \strokec2 rdl\cf4 \strokec4 .\cf2 \strokec2 data\cf4 \cb1 \strokec4 \
\cb3 *.\cf2 \strokec2 bim\cf4 \strokec4 .\cf2 \strokec2 layout\cf4 \cb1 \strokec4 \
\cb3 *.\cf2 \strokec2 bim_\cf4 \strokec4 *.\cf2 \strokec2 settings\cf4 \cb1 \strokec4 \
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 #\cf4 \strokec4  \cf2 \strokec2 Microsoft\cf4 \strokec4  \cf2 \strokec2 Fakes\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FakesAssemblies\cf4 \strokec4 /\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3 \'a0\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 #\cf4 \strokec4  \cf2 \strokec2 GhostDoc\cf4 \strokec4  \cf2 \strokec2 plugin\cf4 \strokec4  \cf2 \strokec2 setting\cf4 \strokec4  \cf2 \strokec2 file\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3 *.\cf2 \strokec2 GhostDoc\cf4 \strokec4 .\cf2 \strokec2 xml\cf4 \cb1 \strokec4 \
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 #\cf4 \strokec4  \cf2 \strokec2 Node\cf4 \strokec4 .\cf2 \strokec2 js\cf4 \strokec4  \cf2 \strokec2 Tools\cf4 \strokec4  
\f1\b \cf5 \strokec5 for
\f0\b0 \cf4 \strokec4  \cf2 \strokec2 Visual\cf4 \strokec4  \cf2 \strokec2 Studio\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3 .\cf2 \strokec2 ntvs_analysis\cf4 \strokec4 .\cf2 \strokec2 dat\cf4 \cb1 \strokec4 \
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 #\cf4 \strokec4  \cf2 \strokec2 Visual\cf4 \strokec4  \cf2 \strokec2 Studio\cf4 \strokec4  \cf6 \strokec6 6\cf4 \strokec4  \cf2 \strokec2 build\cf4 \strokec4  \cf2 \strokec2 log\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3 *.\cf2 \strokec2 plg\cf4 \cb1 \strokec4 \
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 #\cf4 \strokec4  \cf2 \strokec2 Visual\cf4 \strokec4  \cf2 \strokec2 Studio\cf4 \strokec4  \cf6 \strokec6 6\cf4 \strokec4  \cf2 \strokec2 workspace\cf4 \strokec4  \cf2 \strokec2 options\cf4 \strokec4  \cf2 \strokec2 file\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3 *.\cf2 \strokec2 opt\cf4 \cb1 \strokec4 \
\cb3 \'a0\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 #\cf4 \strokec4  \cf2 \strokec2 Visual\cf4 \strokec4  \cf2 \strokec2 Studio\cf4 \strokec4  \cf2 \strokec2 LightSwitch\cf4 \strokec4  \cf2 \strokec2 build\cf4 \strokec4  \cf2 \strokec2 output\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3 **
\f2\i \cf8 \strokec8 /*.HTMLClient/GeneratedArtifacts
\f0\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\i \cf8 \cb3 \strokec8 **/
\f0\i0 \cf4 \strokec4 *.\cf2 \strokec2 DesktopClient\cf4 \strokec4 /\cf2 \strokec2 GeneratedArtifacts\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3 **
\f2\i \cf8 \strokec8 /*.DesktopClient/ModelManifest.xml
\f0\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\i \cf8 \cb3 \strokec8 **/
\f0\i0 \cf4 \strokec4 *.\cf2 \strokec2 Server\cf4 \strokec4 /\cf2 \strokec2 GeneratedArtifacts\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3 **
\f2\i \cf8 \strokec8 /*.Server/ModelManifest.xml
\f0\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\i \cf8 \cb3 \strokec8 _Pvt_Extensions
\f0\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf8 \cb3 \strokec8 \'a0
\f0\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf8 \cb3 \strokec8 # Paket dependency manager
\f0\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf8 \cb3 \strokec8 .paket/paket.exe
\f0\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf8 \cb3 \strokec8 paket-files/
\f0\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf8 \cb3 \strokec8 \'a0
\f0\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf8 \cb3 \strokec8 # FAKE - F# Make
\f0\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf8 \cb3 \strokec8 .fake/
\f0\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf8 \cb3 \strokec8 \'a0
\f0\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf8 \cb3 \strokec8 # JetBrains Rider
\f0\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf8 \cb3 \strokec8 .idea/
\f0\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf8 \cb3 \strokec8 *.sln.iml
\f0\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf8 \cb3 \strokec8 \'a0
\f0\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf8 \cb3 \strokec8 # SVN
\f0\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf8 \cb3 \strokec8 .svn
\f0\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf8 \cb3 \strokec8 \'a0
\f0\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf8 \cb3 \strokec8 # HMS SQL DLLs
\f0\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf8 \cb3 \strokec8 /Applications/HMS/SQL DLLs
\f0\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf8 \cb3 \strokec8 \'a0
\f0\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf8 \cb3 \strokec8 # Talend Files
\f0\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf8 \cb3 \strokec8 .metadata
\f0\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf8 \cb3 \strokec8 .Java
\f0\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf8 \cb3 \strokec8 .JETEmitters
\f0\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf8 \cb3 \strokec8 \'a0
\f0\i0 \cf4 \cb1 \strokec4 \
\
\
}